<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Servcorp unit test runner</title>
</head>
<script type="text/javascript" src="../js/lib/jasmine-0.10.0.js"></script>
<script type="text/javascript" src="../js/lib/TrivialReporter.js"></script>
<script type="text/javascript" src="../js/lib/consolex.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/jasmine.css">

<script type="text/javascript">
  jasmine.include('../js/jstests.js', true);
</script>

<body>

<script type="text/javascript">
  var jasmineEnv = jasmine.getEnv();
  jasmineEnv.reporter = new jasmine.TrivialReporter();
  jasmineEnv.execute();
</script>

</body>
</html>